[Model]
embedding_dim = 64
ii_neighbor_num = 10
model_save_path = ./checkpoints/linear_cascade_mbcgcn
max_epoch = 200
enable_tensorboard = True
initial_weight = 0.01

[Training]
dataset = taobao
gpu = 0
learning_rate = 0.001
batch_size = 1024
early_stop_epoch = 20
w1 = 1.0
w2 = 1.0
w3 = 1.0
w4 = 1.0
negative_num = 400
negative_weight = 0.1
gamma = 0.1
lambda = 0.5
sampling_sift_pos = True

[Testing]
test_batch_size = 2048
topk = 20

[View]
train_file_path = /home/dongzhi/毕设/model/mine/mine_data/pv/train_behavior_1.txt
test_file_path = /home/dongzhi/毕设/model/mine/mine_data/pv/test_behavior_1.txt
learning_rate = 5e-05
w1 = 1e-7
w2 = 1
w3 = 1e-7
w4 = 1
negative_num = 380
negative_weight = 150
gamma = 5e-7
lambda = 1
early_stop_epoch = 200

[Fav]
train_file_path = /home/dongzhi/毕设/model/mine/mine_data/fav/train_behavior_2.txt
test_file_path = /home/dongzhi/毕设/model/mine/mine_data/fav/test_behavior_2.txt
learning_rate = 8e-05
w1 = 1e-7
w2 = 1
w3 = 1e-7
w4 = 1
negative_num = 400
negative_weight = 200
gamma = 1e-6
lambda = 0.8
early_stop_epoch = 200

[Cart]
train_file_path = /home/dongzhi/毕设/model/mine/mine_data/cart/train_behavior_3.txt
test_file_path = /home/dongzhi/毕设/model/mine/mine_data/cart/test_behavior_3.txt
learning_rate = 1e-04
w1 = 1e-7
w2 = 1
w3 = 1e-7
w4 = 1
negative_num = 600
negative_weight = 300
gamma = 1e-5
lambda = 0.6
early_stop_epoch = 200

[Buy]
train_file_path = /home/dongzhi/毕设/model/mine/mine_data/buy/train_behavior_4.txt
test_file_path = /home/dongzhi/毕设/model/mine/mine_data/buy/test_behavior_4.txt
learning_rate = 1e-04
w1 = 0.5
w2 = 1
w3 = 1e-4
w4 = 1
negative_num = 900
negative_weight = 500
gamma = 5e-3
lambda = 0.5
early_stop_epoch = 200

[Fusion]
# 线性加和权重
weight_view = 1
weight_fav = 1
weight_cart = 1
weight_buy = 1