[DEFAULT]

[Model]

embedding_dim = 64

ii_neighbor_num = 10
model_save_path = ./main_best_model_dict1.pt
max_epoch = 1000
enable_tensorboard = true
initial_weight = 5e-4

[Training]
dataset=pv
train_file_path=/home/dongzhi/毕设/model/mine/mine_data/pv/train_behavior_1.txt
#need to specify the avaliable gpu index. If gpu is not avaliable, we will use cpu.
gpu=0

learning_rate = 5e-05
batch_size=1024
early_stop_epoch=15


#L = -(w1 + w2*\beta)) * log(sigmoid(e_u e_i)) - \sum_{N-} (w3 + w4*\beta) * log(sigmoid(e_u e_i'))
w1=1e-7
w2=1
w3=1e-7
w4=1

negative_num=380
negative_weight=150

#weight of l2 normalization
gamma=5e-7
#weight of L_I
lambda=1

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=no


[Testing]
#can be customized to your gpu size
test_batch_size=2048
topk=20
test_file_path=/home/dongzhi/毕设/model/mine/mine_data/pv/test_behavior_1.txt



